name=EZPROM
version=1.0.0
author=Aleksandr N. Mirchev <aleksandrmirchev@gmail.com>
maintainer=Aleksandr N. Mirchev <aleksandrmirchev@gmail.com>
sentence=A library to help organize EEPROM accesss.paragraph=

category=Data Storage
url=