name=EZPROM
version=1.1.0
author=Aleksandr N. Mirchev <aleksandrmirchev@gmail.com>
maintainer=Aleksandr N. Mirchev <aleksandrmirchev@gmail.com>
sentence=A library to help organize EEPROM access.
paragraph=EZPROM allows for easy manipulation of EEPROM memory. It allows for objects to be stored to and retrieved from EEPROM with an ID number instead of an address. Any type of object can be stored, including pointers and multidimensional arrays.
category=Data Storage
url=https://github.com/amirchev/EZPROM
